;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/quantza-lab/GitRepos/setup/" . "bin_scripts/")
 ("/" . "home/")
 ("/home/quantza-lab/GitRepos/saliency-nn/Python/" . "utilities/")
 ("/home/quantza-lab/GitRepos/saliency-nn/" . "Python/")
 ("/home/quantza-lab/GitRepos/" . "setup/")
 ("/home/quantza-lab/dotfiles/" . ".emacs.d/")
 ("/home/" . "quantza-lab/")
 ("/home/quantza-lab/" . "dotfiles/")
)

;; ----- ido-work-directory-list -----
(
 "/home/quantza-lab/dotfiles/.emacs.d/"
 "/home/quantza-lab/dotfiles/"
 "/home/quantza-lab/GitRepos/setup/bin_scripts/"
 "/home/quantza-lab/GitRepos/setup/"
 "/home/quantza-lab/GitRepos/saliency-nn/Python/utilities/"
)

;; ----- ido-work-file-list -----
(
 "custom.el"
 "init.el"
 ".bashrc_custom"
 "autoupdate_eth.sh"
 "autobuild_eth.sh"
 ".bashrc"
 "setup_init.sh"
 "setup-dotfiles.sh"
 "setup_version_managers.sh"
 "determine_and_configure_linux_distro.sh"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/quantza-lab/dotfiles/.emacs.d/" (22295 56991 390818 848000) ".emacs.desktop.lock" "elpa/" ".agignore" "custom.el" ".emacs.desktop" "ido.last" "README.md" "network-security.data" "auto-save-list/" "init-preload-local.el" "lisp/" "../" ".gitignore" "./" "site-lisp/" "history" "init.el" "ac-comphist.dat" ".session")

 ("/home/quantza-lab/dotfiles/" (22295 56962 626819 666000) ".screenrc" ".tools/" ".tmux/" ".tmux.conf" ".vagrant.d/" "site.cfg" ".gitmessage.txt" "tools.sh" "README.md" ".bashrc_custom" ".git/" "determine_and_configure_linux_distro.sh" ".theanorc" "../" ".ssh/" "./" "matplotlib/" ".emacs.d/" ".bash_profile" "matplotlibrc" ".bashrc")

 ("/home/quantza-lab/" (22295 56192 998841 554000) ".gksu.lock" ".gnome2_private/" ".ethereum/" ".screenrc" ".tools/" ".pwsafe/" "Pictures/" "dotfiles/" "dotfiles~/" ".onedrived/" ".idlerc/" ".gitmessage.txt~" ".gconf/" ".themes/" ".tmux/" ".tmux.conf" "courseraDL/" "Data/" ".gnupg/" ".xsession-errors" ".zlogin" ".nvidia-settings-rc" ".nv/" ".theanorc~" ".vagrant.d/" ".bashrc~" ".bash_profile~" ".macromedia/" "site.cfg" ".zshrc" ".gitmessage.txt" ".neoman/" "Downloads/" "GitRepos/" ".bash_eternal_history" ".selected_editor" ".screenrc~" "Videos/" ".java/" ".cinnamon/" ".xinputrc" "Music/" ".dmrc" ".nvm/" ".npm/" ".bash_logout" "Public/" ".gvm/" ".virtualenvs/" ".bash_history" "PS" "site.cfg~" ".Private/" ".lein/" "bin/" ".mozilla/" ".tmux.conf~" ".hplip/" ".kde/" "PSBak/" ".bashrc_custom" ".ecryptfs/" ".ssh.old/" ".config/" "Documents/" ".local/" "number_exp_data.zip" "Sync/" "Templates/" ".gnome2/" ".bashrc_custom~" ".theanorc" "Desktop/" "edxDL/" ".dbus/" "go/" "logs/" ".recentf" "node_modules/" ".adobe/" ".ssh/" ".face" ".Xauthority" "dev/" ".icons/" ".rvm/" ".keras/" "Projects/" ".linuxmint/" ".gitconfig" ".pip/" ".wine/" ".emacs.d/" ".pki/" ".mkshrc" "NVIDIA_CUDA-7.5_Samples/" "PDF/" ".profile" "mounts/" ".thunderbird/" ".bash_profile" "ArchLinuxARM-rpi-2-latest.tar.gz" "Themes/" ".cache/" ".bashrc" ".ICEauthority" ".theano/" "../" "./")

 ("/home/quantza-lab/GitRepos/setup/bin_scripts/" (22295 56184 506841 795000) "edit" "get-pip.py" "start_geth_mining.sh" "start_eth_console.sh" "start_coursera-dl.sh" "start_ssh_agent.sh" "autoupdate_eth.sh.bak" "start_eth_mining_with_geth.sh" "tools.sh" "autobuild_eth.sh.bak" "log_and_bin_backup.sh" "#autobuild_eth.sh#" "start_geth.sh" "geth_keystore_backup.sh" "autobuild_eth.sh" "start_geth_console.sh" "start_emacs_client.sh" "../" "symlink_binaries.sh" "start_eth_mining.sh" "autoupdate_eth.sh" "./" "autoinstall_cuda.sh" "start_gpu_ethereum_mining.sh" "mk_genesis_block.py")

 ("/home/quantza-lab/GitRepos/setup/" (22295 55132 726871 707000) "Dockerfile" "bin_scripts/" "setup-dotfiles.sh" "setup_init.sh" "README.md" "install.sh" ".git/" "determine_and_configure_linux_distro.sh" "setup-heroku.sh" "setup_helper.sh" "../" "setup_version_managers.sh" "./" "setup.sh")

 ("/home/quantza-lab/GitRepos/saliency-nn/Python/utilities/" (22293 39373 390985 533000) "DataGenerator.py" "test_cuda.py" "__init__.py" "ListProcessor.py" "__pycache__/" "Experimenter.py" "ParallelExtractor.py" "../" "Utils.py" "BaseExtractor.py" "./" "relu_3lyr_net_50_adam_mse.hdf5")

 ("/home/quantza-lab/GitRepos/saliency-nn/Python/" (22286 27957 274291 574000) "theano_test2.py" "utilities/" "pycuda3_test.py" "regressors/" "pycuda_test.py" "../" "Main.py" "theano_test.py" "./")

 ("/home/quantza-lab/GitRepos/saliency-nn/" (22293 39373 386985 533000) "Data/" "Python/" "Plan and Training Notes.txt" "Training And Test Results - relu_2lyr_4_10_10_4_adam_mse_manfreds_data.txt" "Old Results.txt" "README.md" "Training And Test Results - tanh_2lyr_4_10_10_4_adam_mse_gen_data.txt" ".git/" "../" "Training And Test Results - relu_2lyr_4_10_10_4_adam_mse_gen_data.txt" ".gitignore" "Training And Test Results - tanh_2lyr_4_10_10_4_adam_mse_manfreds_data.txt" "./" "Training And Test Results - relu_2lyr_4_10_10_4_adam_mse_gentrain_manfredstest_data.txt")

 ("/home/" (22283 44927 838260 431000) ".ecryptfs/" "quantza-lab/" "lost+found/" "../" "./")

 ("/home/quantza-lab/GitRepos/" (22287 38226 629198 928000) "go-ethereum/" "emacs/" "onedrive-d/" "aui/" "Theano/" "setup/" "gpu-voronoi/" "OpenBLAS/" "mist/" "cpp-ethereum/" "orig_aui/" "../" "./" "keras/" "saliency-nn/")
)

;; ----- ido-unc-hosts-cache -----
t
