;;; Automatically generated by ‘recentf’ on Mon Jul 18 22:25:14 2016.

(setq recentf-list
      '(
        "/home/quantza-lab/dotfiles/.emacs.d/ido.last"
        "/home/quantza-lab/.emacs.d/ido.last"
        "/etc/hosts"
        "/home/quantza-lab/dotfiles/.emacs.d/custom.el"
        "/home/quantza-lab/.emacs.d/elpa/regex-tool-20131104.1434/regex-tool-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/marmalade-20110602.1622/marmalade-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/furl-20150508.2016/furl-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/cljsbuild-mode-20160402.1000/cljsbuild-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ac-slime-20150729.2035/ac-slime-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/macrostep-20151213.145/macrostep-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/eldoc-eval-20150512.506/eldoc-eval-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/lively-20160208.1035/lively-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/paredit-20160324.1215/paredit-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/jump-20151009.129/jump-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ac-inf-ruby-20131115.350/ac-inf-ruby-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/inf-ruby-20160423.837/inf-ruby-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ghci-completion-20151125.457/ghci-completion-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/hi2-20141005.1231/hi2-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/flycheck-hdevtools-20160109.1814/flycheck-hdevtools-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/skewer-less-20131015.622/skewer-less-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/less-css-mode-20150511.319/less-css-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/tidy-20111222.956/tidy-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/org-pomodoro-20151217.553/org-pomodoro-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/js-comint-20160220.350/js-comint-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/nvm-20151113.55/nvm-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ac-js2-20140906.442/ac-js2-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/simple-httpd-20150430.1755/simple-httpd-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/erlang-20151013.157/erlang-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/csv-nav-20130407.1120/csv-nav-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/csv-mode-1.6/csv-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/textile-mode-20151203.53/textile-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/crontab-mode-20090510.1355/crontab-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/bug-reference-github-20131202.1303/bug-reference-github-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/github-browse-file-20160205.627/github-browse-file-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/yagist-20160417.2208/yagist-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/magit-svn-20151219.547/magit-svn-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/gitconfig-mode-20160319.302/gitconfig-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/gitattributes-mode-20160319.302/gitattributes-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/git-blame-20110509.926/git-blame-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/with-editor-20160408.201/with-editor-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/vc-darcs-20151225.1228/vc-darcs-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/darcsum-20140315.2110/darcsum-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/guide-key-20150107.2235/guide-key-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/highlight-escape-sequences-20151231.412/highlight-escape-sequences-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/move-dup-20140925.808/move-dup-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/fill-column-indicator-20151030.1233/fill-column-indicator-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/page-break-lines-20160109.1813/page-break-lines-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/expand-region-20150902.558/expand-region-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/highlight-symbol-20160102.1209/highlight-symbol-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/undo-tree-20140509.522/undo-tree-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/whitespace-cleanup-mode-20150603.447/whitespace-cleanup-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/whole-line-or-region-20110901.130/whole-line-or-region-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/unfill-20131103.213/unfill-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/session-20120510.1700/session-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/switch-window-20160229.334/switch-window-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/auto-complete-20160416.604/auto-complete-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/idomenu-20141123.1320/idomenu-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/smex-20151212.1409/smex-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ido-ubiquitous-20160319.2338/ido-ubiquitous-autoloads.el"
        "/home/quantza-lab/.emacs.d/elpa/ido-completing-read+-20160319.2338/ido-completing-read+-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
